<!--pages/shoppingCart/shoppingCart.wxml-->
<view wx:if="{{carts.length>0}}">
    <view wx:for="{{carts}}" wx:key="id">
        <van-card price="{{item.price}}" title="{{item.title}}" thumb="{{item.image}}" desc="{{item.desc}}" thumb-link="{{'/pages/goods/goods?id='+item.id}}">
            <view slot="footer">
                <van-checkbox class="van_checkbox" value="{{ checked }}" bind:change="onChange" data-index="{{index}}" value="{{carts[index].selected}}" bind:change="selectList" checked-color="#ff6200"></van-checkbox>
                <van-stepper value="{{ item.num }}" bind:plus="addCount" bind:minus="minusCount" data-index="{{index}}" integer="true" min="0" disable-input="true" />
            </view>
        </van-card>
        <view class="view_brank1"></view>
    </view>
    <van-submit-bar price="{{ totalPrice*100 }}" button-text="结算" bind:submit="settleAccounts" tip="{{ true }}" label=" ">
    <van-checkbox checked-color="#ff6200" value="{{ selectAllStatus }}" bind:change="selectAll">全选</van-checkbox>
</van-submit-bar>
</view>
<view wx:else>
    <van-empty class="custom-image" image="/images/no.png" description="你的购物车里没有商品" />
</view>
<van-notify id="van-notify" />
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<view class="view_brank2"></view>