<!--index.wxml-->
<view>
    <search-bar></search-bar>
</view>
<my-banner swiperImageList="{{swiperImageList}}"></my-banner>
<!-- 为了空出一行 -->
<view class="view_blrank1"></view>
<!-- 轮播图下面的宫格 -->
<van-grid square gutter="{{ 5 }}">
    <navigator url="/pages/announcement/announcement">
        <van-grid-item icon="bullhorn-o" text="公告" />
    </navigator>
    <navigator url="/pages/goods-list/goods-list">
        <van-grid-item icon="new-o" text="新品" />
    </navigator>
    <navigator url="/pages/goods-list/goods-list">
        <van-grid-item icon="hot-o" text="热卖" />
    </navigator>
    <navigator url="/pages/goods-list/goods-list">
        <van-grid-item icon="discount" text="降价" />
    </navigator>
</van-grid>
<!-- 推荐商品 -->
<view wx:for="{{recommendGoodsList}}" wx:key="item.id">
    <!-- 为了空出一行 -->
    <view class="view_blrank2"></view>
    <navigator url="{{'/pages/goods/goods?id='+item.id}}">
        <van-card price="{{item.price}}" desc="{{item.description}}" title="{{item.name}}" thumb="{{'http://localhost:8080/image/goods/card/'+item.cardImageName}}">
        </van-card>
    </navigator>
</view>
<view class="view_blrank3"></view>