<!--pages/goods/goods.wxml-->
<my-banner swiperImageList="{{swiperImageList}}"></my-banner>
<view>
    <van-cell title="{{goodsName}}" />
    <van-cell title="{{'￥'+price}}" value="{{'销量: '+salesVolume}}" />
</view>
<view class="view_blank"></view>
<van-tabs swipeable>
    <van-tab title="商品详情">
        <view class="goods_details">
            <van-row>
                <van-col span="24">
                    <rich-text nodes="{{details}}"></rich-text>
                </van-col>
            </van-row>
        </view>
    </van-tab>
    <van-tab title="用户评论">
        <view class="view_comment" wx:for="{{6}}" wx:key="id">
            <van-row>
                <van-col span="5" offset="1">
                    <van-image width="5rem" height="5rem" src="https://img.yzcdn.cn/vant/cat.jpeg" round />
                </van-col>
                <van-col span="16" offset="2">
                    <van-rate allow-half readonly value="{{ stars }}" color="#ff6200" size="38rpx" /><text class="text_stars"> {{stars}}</text>
                    <text>\n</text>
                    <text>我是评论我是评论我是评论我是评论我是评论我是评论我是评论我是评论我是评论我是评论我是评论我是评论我是评论我是评论我是评论我是评论</text>
                    <text>\n</text>
                    <text class="text_time">2022-12-09 03:36:32</text>
                </van-col>
            </van-row>
        </view>
    </van-tab>
</van-tabs>
<view class="view_blank2"></view>
<van-goods-action>
    <van-goods-action-icon icon="wap-home-o" text="首页" url="/pages/index/index" link-type="redirectTo" />
    <van-goods-action-icon icon="cart-o" text="购物车" info="{{goodsNum===0?'':goodsNum}}" url="/pages/cart/cart" />
    <van-goods-action-button text="加入购物车" type="warning" bind:click="addGoodsToCart"/>
    <van-goods-action-button text="立即购买" />
</van-goods-action>
<van-notify id="van-notify" />