<!--pages/goods/goods.wxml-->
<my-banner swiperImageList="{{swiperImageList}}"></my-banner>
<view>
    <van-cell title="{{goodsName}}" />
    <van-cell title="{{'￥'+price}}" value="{{'销量: '+salesVolume}}" />
</view>
<view class="view_blank"></view>
<van-tabs swipeable>
    <van-tab title="商品详情">
        <view class="goods_details">
            <van-row>
                <van-col span="24">
                    <rich-text nodes="{{details}}"></rich-text>
                </van-col>
            </van-row>
        </view>
    </van-tab>
    <van-tab title="用户评论">
        <view wx:if="{{valuationList.length>0}}">
            <view class="view_comment" wx:for="{{valuationList}}" wx:key="id">
                <van-row>
                    <van-col span="2" offset="1">
                        <van-image width="3rem" height="3rem" src="{{baseUrl+'/image/customer/avatar/'+item.customer.avatarImageName}}" round />
                    </van-col>
                    <van-col span="19" offset="2">
                        <van-rate allow-half readonly value="{{ item.rate }}" color="#ff6200" size="38rpx" />
                        <text>\n</text>
                        <text>{{item.content}}</text>
                        <text>\n</text>
                        <text class="text_time">{{item.addDate}}</text>
                    </van-col>
                </van-row>
            </view>
        </view>
        <view wx:else>
            <van-empty class="custom-image" image="/images/no.png" description="当前商品还没有评论" />
        </view>
    </van-tab>
</van-tabs>
<view class="view_blank2"></view>
<van-goods-action>
    <van-goods-action-icon icon="wap-home-o" text="首页" url="/pages/index/index" link-type="redirectTo" />
    <van-goods-action-icon icon="cart-o" text="购物车" info="{{goodsNum===0?'':goodsNum}}" url="/pages/cart/cart" />
    <van-goods-action-button text="加入购物车" type="warning" bind:click="addGoodsToCart" />
    <van-goods-action-button text="立即购买" bind:click="toCart" />
</van-goods-action>
<van-notify id="van-notify" />