.view_blank {
    padding-bottom: 3%;
}

.goods_details,
.view_comment {
    background-color: white;
    margin-top: 13rpx;
}

.text_stars {
    color: #ff6200;
}

.text_time {
    float: right;
    color: gray;
}

.view_blank2 {
    padding-bottom: 20%;
}

[src] {
    max-width: 100%;//图片宽度过大,但是我只希望它把屏幕的宽度撑满就行
    min-width: 100%;//图片宽度过小,但是我希望它把屏幕的宽度撑满
    height: auto;//高度自动,防止图片的长宽比改变
}