<!--pages/address-add/address-add.wxml-->
<view class="image">
    <van-image round width="5rem" height="5rem" src="{{customerAvatarImageUrl}}" />
</view>
<van-cell-group>
    <van-field model:value="{{ name }}" placeholder="请输入姓名" label="姓名" title-width="4em" />
    <van-field model:value="{{ phoneNum }}" placeholder="请输入手机号" label="手机号" title-width="4em" />
    <area-select value="{{areaCode}}" bind:sendMessage="sendMessage"></area-select>
    <van-field model:value="{{ details }}" placeholder="请输入详细地址" label="详细地址" title-width="4em" />
    <van-field model:value="{{ description }}" placeholder="例如: 家、公司、学校等等" label="地址说明" title-width="4em" maxlength="12" show-word-limit="6"/>
</van-cell-group>
<view class="save_btn">
    <van-button round size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)" bindtap="addAddress">保存</van-button>
</view>
<van-popup show="{{ show }}" bind:close="onClose" position="bottom">
    <van-area area-list="{{ areaList }}" columns-num="{{ 3 }}" title="选择省市区" value="{{value}}" bind:cancel="onCancel" bind:confirm="onConfirm" bind:change="onChange"/>
</van-popup>
<van-notify id="van-notify" />