<!--pages/shoppingCart/shoppingCart.wxml-->
<van-notice-bar left-icon="volume-o" text="将商品的数量设置为0即可从购物车中删除该商品" />
<view wx:for="{{6}}" wx:key="*this">
    <van-card price="10.00" desc="描述信息" title="商品标题" thumb="https://img01.yzcdn.cn/vant/ipad.jpeg">
        <view slot="footer">
            <van-stepper value="1" bind:change="onChange" min="0" />
        </view>
    </van-card>
    <view style="padding-bottom: 3%;"></view>
</view>
<van-submit-bar price="{{ 3050 }}" button-text="提交订单" bind:submit="onSubmit" />
<view style="padding-bottom: 20%;"></view>