<!--pages/search-page/search-page.wxml-->
<view>
    <van-search model:value="{{ searchWord }}" background="#ff6200" placeholder="请输入关键词搜索商品" use-action-slot use-left-icon-slot="like">
        <view slot="action" bind:tap="onClick" style="color: white;">搜索</view>
    </van-search>
</view>
<view wx:if="{{searchWord==''}}">
    <van-divider contentPosition="left" customStyle="color: #f35e09; border-color: #f35e09;">搜索历史</van-divider>
    <view class="van_tag">
        <van-tag round color="#bdbdbd" bindtap="searchByHistory" data-history="{{item.value}}" wx:for="{{searchWordHistoryList}}" wx:key="index">{{item.value}}</van-tag>
    </view>
    <van-divider contentPosition="left" customStyle="color: #f35e09; border-color: #f35e09;">推荐商品</van-divider>
    <!-- 推荐商品 -->
    <view wx:for="{{6}}" wx:key="*this">
        <!-- 为了空出一行 -->
        <view style="padding-bottom: 2%;"></view>
        <navigator url="/pages/goods/goods">
            <van-card price="10.00" desc="描述信息" title="商品标题" thumb="https://img01.yzcdn.cn/vant/ipad.jpeg">
            </van-card>
        </navigator>
    </view>
</view>
<view wx:else>
    <van-cell icon="search" wx:for="{{12}}" wx:key="*this">
        <view slot="title">
            <view class="van-cell-text">商品5商品5商品5商品5</view>
        </view>
    </van-cell>
</view>