.view_image_nickName {
    background-color: var(--themeColor);

    .view_image {
        text-align: center;
    }

    .view_nickName {
        color: white;
        text-align: center;
    }
}

.view_blrank {
    padding-bottom: 2%;
}