<!--pages/my/my.wxml-->
<view style="text-align: center;margin-top: 22rpx;">
    <van-image round width="5rem" height="5rem" src="https://img.yzcdn.cn/vant/cat.jpeg" />
</view>
<view>
    <van-cell icon="bag" is-link title="订单" link-type="navigateTo" url="/pages/order/order" />
    <van-cell icon="like" is-link title="收藏" link-type="navigateTo" url="/pages/like/like" />
    <van-cell icon="underway" is-link title="足迹" link-type="navigateTo" url="/pages/footprint/footprint" />
    <van-cell icon="map-marked" is-link title="收货地址" link-type="navigateTo" url="/pages/address/address" />
</view>