<!--pages/address/address.wxml-->
<view wx:if="{{addressList.length>0}}">
    <van-cell-group>
    <van-cell wx:for="{{addressList}}" wx:key="index">
        <view slot="title">
            <van-row class="van_row">
                <van-col span="2" class="van_col_checkbox">
                    <van-checkbox value="{{ item.isSelected }}" bind:change="selectAddress" data-index="{{index}}" checked-color="#ff6200"></van-checkbox>
                </van-col>
                <van-col span="22" class="van_col_address_content">
                    <view class="address_content_text">
                        <text class="iconfont icon-address-phone">{{item.phoneNum}}</text>
                        <text class="iconfont icon-address-user name">{{item.name}}</text>
                        <van-tag type="warning" wx:if="{{item.isSelected==true}}">默认地址</van-tag>
                        <text>\n</text>
                        <text class="iconfont icon-address-province">{{item.area}}{{item.details}}</text>
                    </view>
                    <van-tag type="success">{{item.description}}</van-tag>
                    <view class="address_btn">
                        <van-button type="info" icon="edit" size="mini" bindtap="openModifyPage" round data-id="{{item.id}}"></van-button>
                        <van-button class="delete_btn" type="danger" icon="delete" size="mini" bindtap="deleteAddress" wx:if="{{item.isSelected==false}}" round data-id="{{addressList[index].id}}"></van-button>
                    </view>
                </van-col>
            </van-row>
        </view>
    </van-cell>
</van-cell-group>
</view>
<view wx:else>
    <van-empty class="custom-image" image="/images/no.png" description="你没有添加过收货地址" />
</view>
<van-goods-action>
    <van-goods-action-button url="/pages/address-add/address-add" text="新增收货地址" color="#f35e09" />
</van-goods-action>
<van-dialog id="van-dialog" />
<van-notify id="van-notify" />