.van_row {
    .van_col_checkbox {
        van-checkbox {
            margin: auto;
            padding: 10rpx;
        }
    }

    .van_col_address_content {
        .address_content_text {
            color: gray;

            .name {
                margin-left: 33rpx;
            }

            van-tag{
                float: right;
            }
        }

        .address_btn{
            float: right;
            .delete_btn{
                margin-left: 5rpx;
            }
        }
    }
}