<!--pages/order/order.wxml-->
<view class="view_blrank"></view>
<van-tabs active="{{ active }}" bind:change="onChange" title-active-color="#f35e09" color="#f35e09">
    <van-tab title="已完成" name="a">
        <van-cell-group wx:for="{{3}}" wx:key="*this">
            <van-cell title="2022-12-26 23:06:43" value="5343元" />
            <view wx:for="{{3}}" wx:key="*this">
                <van-card num="2" price="2.00" desc="描述信息" title="商品标题" thumb="https://img01.yzcdn.cn/vant/ipad.jpeg" />
            </view>
            <van-divider />
        </van-cell-group>
    </van-tab>
    <van-tab title="已付款" name="b">
        <van-cell-group wx:for="{{3}}" wx:key="*this">
            <van-cell title="2022-12-25 23:06:43" value="5343元" />
            <view wx:for="{{3}}" wx:key="*this">
                <van-card num="2" price="2.00" desc="描述信息" title="商品标题" thumb="https://img01.yzcdn.cn/vant/ipad.jpeg" />
            </view>
            <van-divider />
        </van-cell-group>
    </van-tab>
    <van-tab title="待付款" name="c">
        <van-cell-group wx:for="{{3}}" wx:key="*this">
            <van-cell title="2022-12-24 23:06:43" value="5343元" />
            <view wx:for="{{3}}" wx:key="*this">
                <van-card num="2" price="2.00" desc="描述信息" title="商品标题" thumb="https://img01.yzcdn.cn/vant/ipad.jpeg" />
            </view>
            <van-divider />
        </van-cell-group>
    </van-tab>
    <van-tab title="已取消" name="d">
        <van-cell-group wx:for="{{3}}" wx:key="*this"   >
            <van-cell title="2022-12-23 23:06:43" value="5343元" />
            <view wx:for="{{3}}" wx:key="*this">
                <van-card num="2" price="2.00" desc="描述信息" title="商品标题" thumb="https://img01.yzcdn.cn/vant/ipad.jpeg" />
            </view>
            <van-divider />
        </van-cell-group>
    </van-tab>
</van-tabs>