<!--pages/announcement/announcement.wxml-->
<view wx:if="{{announcementList.length>0}}">
    <van-collapse accordion value="{{ activeName }}" bind:change="onChange">
        <van-collapse-item wx:for="{{announcementList}}" wx:key="id" title="{{item.title}}" name="{{item.index}}">
            {{item.content}}
        </van-collapse-item>
    </van-collapse>
</view>
<view wx:else>
    <van-empty image="error" description="无数据" />
</view>
<van-notify id="van-notify" />