@font-face {
    font-family: "iconfont";
    /* Project id 3814948 */
    src: url('//at.alicdn.com/t/c/font_3814948_og0prqqevfe.woff2?t=1670677534342') format('woff2'),
        url('//at.alicdn.com/t/c/font_3814948_og0prqqevfe.woff?t=1670677534342') format('woff'),
        url('//at.alicdn.com/t/c/font_3814948_og0prqqevfe.ttf?t=1670677534342') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-address-detailed:before {
    content: "\e627";
}

.icon-address-province:before {
    content: "\e61b";
}

.icon-address-user:before {
    content: "\e885";
}

.icon-address-phone:before {
    content: "\e608";
}

.icon-cart-delete:before {
    content: "\e66c";
}